background            #000300
foreground            #3FFF2A
selection_background  #163A16
selection_foreground  #9BFF6A
cursor                #7CFF55

color0   #000000
color8   #0A200A
color1   #2FD92F
color9   #7CFF55
color2   #2FD92F
color10  #7CFF55
color3   #3FFF2A
color11  #7CFF55
color4   #3FFF2A
color12  #7CFF55
color5   #3FFF2A
color13  #7CFF55
color6   #3FFF2A
color14  #7CFF55
color7   #5CFF45
color15  #AAFF88


active_tab_foreground   #000
active_tab_background   #1a3d1a
inactive_tab_foreground #000
inactive_tab_background #1a3d1a
