# background            #000300
background #000300
foreground            #33ff66
selection_background  #163A16
selection_foreground  #33ff66
cursor                #49ff77

color0   #000000
color8   #0A200A
color1   #33ff66
color9   #33ff66
color2   #33ff66
color10  #33ff66
color3   #33ff66
color11  #33ff66
color4   #33ff66
color12  #33ff66
color5   #33ff66
color13  #33ff66
color6   #33ff66
color14  #33ff66
color7   #33ff66
color15  #33ff66


active_tab_foreground   #000
active_tab_background   #1a3d1a
inactive_tab_foreground #000
inactive_tab_background #1a3d1a