background            #161617
foreground            #E8EAED
cursor                #bbbbbb
selection_background  #b5d5ff  
color0                #000000
color8                #545454
color1                #F28B82
color9                #F28B82
color2                #a6e3a1
color10               #a6e3a1
color3                #F29766
color11               #F29766
color4                #5DB0D7
color12               #5DB0D7
color5                #A142F4
color13               #A142F4
color6                #9BBBDC
color14               #9BBBDC
color7                #bbbbbb
color15               #E8EAED
selection_foreground #3F4360

active_tab_foreground   #3F4360
active_tab_background   #b5d5ff
inactive_tab_foreground #ffffff
inactive_tab_background #000000
