# made to mimic the macos pro terminal theme 
background            #000000
foreground            #f2f2f2
cursor                #f2f2f2
selection_background  #414141
selection_foreground #f2f2f2

# norm colors
color0  #000000
color1  #990000
color2  #00a600
color3  #999900
color4  #2009db
color5  #b200b2
color6  #00a6b2
color7  #bfbfbf

# bri colors
color8  #666666
color9  #e50000
color10 #00d900
color11 #e5e500
color12 #0000ff
color13 #e500e5
color14 #00e5e5
color15 #e5e5e5

# self exp
active_tab_foreground   #f2f2f2
active_tab_background   #414141
inactive_tab_foreground #666666
inactive_tab_background #000000

tab_bar_style           fade
tab_fade                0.25 0.5 0.75 1
