set-option -g default-shell /usr/bin/zsh

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g prefix C-s
set -g mode-keys vi
set -g allow-passthrough on
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -g status-position bottom
set -g status-interval 5

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'


set -g status-style "bg=default"
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#{?client_prefix,#[fg=red]PREFIX #[fg=#f2f2f2] ,}#[fg=#f2f2f2]%d %b - %H:%M "
set -g mode-style "fg=#f2f2f2,bg=#414141"
set -g pane-border-style "fg=#414141"
set -g pane-active-border-style "fg=#f2f2f2"
