# --- General Settings ---
set -g default-terminal "xterm-ghostty"
# Fix: Force RGB/TrueColor support
set -as terminal-features ",xterm-ghostty:256:RGB:UTF8"

# THE FIX: This kills Background Color Erase (BCE)
# This prevents tmux from painting its own "grey" background over your terminal's black
set -as terminal-overrides ",xterm-ghostty:nc"
set -ag terminal-overrides ",xterm-ghostty:Tc"

set -g default-shell /usr/bin/zsh
set -g mouse on
set -sg escape-time 0
set -g focus-events on

# --- Prefix & Nav ---
unbind C-b
set -g prefix C-s
bind C-s send-prefix
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# --- UI & Window Management ---
set -g base-index 1
setw -g pane-base-index 1
set -g status-position top
set -g status-interval 2
set -g allow-passthrough on

# -----------------------------------------------------------------------------
# --- THE CUSTOM BAR BUILD ---
# -----------------------------------------------------------------------------

set -g status 2
set -g 'status-format[1]' ''
set -g status-justify centre

# Hardcode your tokyodark hex #11121d here. 
# Do NOT use "bg=default", as tmux interprets "default" incorrectly in Ghostty sometimes.
set -g status-style "bg=#11121d,fg=#a0a8cd"

# LEFT SIDE: Session | Battery | Connection
#set -g status-left " #[fg=#a4daff,bold]  #S #[fg=#212234,bold]| #[fg=#a4daff,bold] wlan0 "
set -g @net_speed_format "↓%7s ↑%7s " 
set -g @net_speed_interfaces 'wlan0' # Ensure this matches `ip link` output
set -g status-left-length 150
set -g status-left " #[fg=#a4daff,bold]  #S #[fg=#212234]| #[fg=#a4daff]#(ping -c 1 -W 1 1.1.1.1 > /dev/null 2>&1 && echo '󰖩' || echo '󰅛') #[fg=#212234]| #[fg=#a4daff]#{net_speed} "
#set -g status-left " #[fg=#a4daff,bold] #S #[fg=#212234]| #[fg=#a4daff]󰩟 #(ip route get 1.1.1.1 2>/dev/null | awk '{print $7}') #[fg=#212234]| #[fg=#a4daff]  #(nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2) #[fg=#212234]| #[fg=#a4daff]󰓅 #{net_speed} "

# --- WINDOW LIST: SLASH-BRACKET STYLE ---
set -g window-status-format "#[fg=#212234] #I:#W "
set -g window-status-current-format "#[fg=#ff899d,bold] </#I:#W/> "

# RIGHT SIDE: PREFIX | CPU | RAM | TIME
set -g status-right-length 200
#set -g status-right "#{?client_prefix,#[fg=#ff899d]#[bold]PREFIX #[fg=#212234]| ,}#[fg=#a4daff,bold]󰁹 #{battery_percentage} #[fg=#212234, bold]| #[fg=#a4daff]  #{ram_percentage} #[fg=#212234,bold]| #[fg=#a4daff,bold]󱑒 %H:%M "
set -g status-right "#{?client_prefix,#[fg=#ff899d]#[bold],#[fg=#444b6a]#[nobold]}PREFIX #[fg=#212234,bold]| #[fg=#a4daff,bold]󰁹 #{battery_percentage} #[fg=#212234,bold]| #[fg=#a4daff]  #{ram_percentage} #[fg=#212234,bold]| #[fg=#a4daff,bold]󱑒 %H:%M "

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmux-net-speed'

run '~/.tmux/plugins/tpm/tpm'
