set-option -g default-shell /usr/bin/fish

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g prefix C-s
set -g mode-keys vi
set -g allow-passthrough on
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "xterm-kitty"
set -as terminal-features ",xterm-kitty:RGB"
set -as terminal-overrides ',xterm-kitty:Ms=\E]52;%p1%s;%p2%s\007'
set -as terminal-overrides ',xterm-kitty:RGB'

set -g status-position top
set -g status-interval 1

# Status bar styling
set -g status-style bg=#000000,fg=#FFFFFF


set -g status-left-length 50
set -g status-left '  #[bg=#000000,fg=#FFFFFF] #S   '


set -g status-right-length 150
set -g status-right '#{?client_prefix,#[fg=#e50000]PREFIX #[fg=#FFFFFF],}#[bg=#000000,fg=#FFFFFF]   #{cpu_percentage}    #{ram_percentage}  󱐋 #{battery_percentage}   %H:%M   %d-%b-%y  '

set -g window-status-current-format '#[bg=#000000,fg=#FFFFFF]#W   '
set -g window-status-format '#[bg=#000000,fg=#FFFFFF]#W   '
set -g window-status-style bg=#000000,fg=#FFFFFF
set -g window-status-separator ''
set -g mode-style "bg=#414141,fg=#f2f2f2"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

run-shell "bash ~/.tmux/plugins/tpm/tpm"
