# MONOKAI
#1a1a1a — near black
#f4005f — hot magenta / neon red
#98e024 — lime green
#fd971f — vivid orange
#9d65ff — electric purple
#58d1eb — bright cyan
#c4c5b5 — light gray olive
#625e4c — muted olive gray
#e0d561 — soft yellow
#f6f6ef — off-white

#0c0c0c — deep black (background)
#d9d9d9 — light gray (foreground)
#fc971f — amber orange (cursor)
#000000 — black (cursor text)
#343434 — dark gray (selection background)
#ffffff — pure white (selection foreground)


palette = 0=#1a1a1a
palette = 1=#f4005f
palette = 2=#98e024
palette = 3=#f6f6ef
palette = 4=#9d65ff
palette = 5=#f4005f
palette = 6=#58d1eb
palette = 7=#c4c5b5
palette = 8=#625e4c
palette = 9=#f4005f
palette = 10=#98e024
palette = 11=#f4005f
palette = 12=#9d65ff
palette = 13=#f4005f
palette = 14=#58d1eb
palette = 15=#f6f6ef
background = #0c0c0c
foreground = #d9d9d9
cursor-color = #f6f6ef
cursor-text = #000000
selection-background = #343434
selection-foreground = #ffffff


# C64

palette = 0=#090300
palette = 1=#a2524c
palette = 2=#55a049
palette = 3=#bfce72
palette = 4=#6657b3
palette = 5=#984ca3
palette = 6=#67b6bd
palette = 7=#ffffff
palette = 8=#000000
palette = 9=#a2524c
palette = 10=#55a049
palette = 11=#bfce72
palette = 12=#6657b3
palette = 13=#984ca3
palette = 14=#67b6bd
palette = 15=#f7f7f7
background = #40318d
foreground = #7869c4
cursor-color = #7869c4
cursor-text = #40318d
selection-background = #7869c4
selection-foreground = #40318d
