/* Copyright: Manuel Schneider, License: MIT */

* {
    border: none;
    color: #f2f2f2; 
    background-color: transparent;
}

#frame {
    margin: 0px;
    padding: 10px;
    /* Increase radius to 8px or 10px to better fill the 'rounding_power 4' curve */
    border-radius: 8px; 
    /* 0.85 alpha gives a dark tint that stays clear but allows blending at edges */
    background-color: rgba(22, 22, 23, 0.85); 
    
    min-width: 640px;
    max-width: 640px;
}

#inputLine {
    padding: 0px 8px;
    font-size: 10px;
    color: #f2f2f2;
    selection-color: #f2f2f2;
    selection-background-color: #414141; 
    border-radius: 6px; 
    background-color: transparent;
}

#settingsButton {
    margin: 6px 6px 0px 0px;
    color: #f2f2f2;
    background-color: transparent;
    padding: 2px;
}

/********** ListViews ************/

QListView {
    background: transparent;
    color: #f2f2f2;
}

QListView::item:selected {
    /* Solid color here is fine because it's inside the frame */
    background: #414141; 
    border-radius: 6px;
    margin: 5px;
    padding: 30px;
}

QListView QScrollBar:vertical {
    width: 3px;
    background: transparent;
}

QListView QScrollBar::handle:vertical {
    background: #f2f2f2;
    border-radius: 6px;
}