/* Copyright: Manuel Schneider, License: MIT */

* {
    border: none;
    color: #ffffff; /* FULL WHITE, no alpha */
    background-color: transparent;
}

#frame {
    padding: 10px;
    border-radius: 0px;
    background: rgba(22, 22, 23, 0.70);
    min-width: 640px;
    max-width: 640px;
}

#inputLine {
    padding: 0px 8px;
    font-size: 10px;
    color: #ffffff;
    selection-color: #ffffff;
    selection-background-color: rgba(90, 90, 90, 0.9);
    border-radius: 40px;
    background-color: transparent;
}

#settingsButton {
    margin: 6px 6px 0px 0px;
    color: #ffffff;
    background-color: transparent;
    padding: 2px;
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px;
}

/********** ListViews ************/

QListView {
    background: transparent;
    color: #ffffff;
    selection-color: #ffffff;
}

QListView::item:selected {
    background: rgba(80, 80, 80, 0.85);
    border-radius: 20px;
    margin: 5px;
    padding: 30px;
}

QListView QScrollBar:vertical {
    width: 3px;
    background: transparent;
}

QListView QScrollBar::handle:vertical {
    background: #ffffff;
    border-radius: 20px;
    min-height: 24px;
}

QListView QScrollBar::add-line:vertical,
QListView QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical,
QListView QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical,
QListView QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: transparent;
}

/********** resultsList **********/

QListView#resultsList {
    icon-size: 40px;
    font-size: 10px;
    color: #ffffff;
}

QListView#resultsList::item {
    padding: 20px 0px 0px 0px;
    height: 48px;
}

/********** actionList **********/

QListView#actionList {
    font-size: 10px;
    color: #ffffff;
}

QListView#actionList::item {
    padding: 4px;
}
