/*
 * Gruvbox Medium Theme (Official Neovim Palette)
 * Converted from Dracula
 */

* {
  border: none;
  color: #ebdbb2;           /* gruvbox light1 (Foreground) */
  background-color: #282828; /* gruvbox dark0 (Medium Background) */
}

#frame {
  padding: 3px;
  border-radius: 12px;
  background-color: #282828;
  border: 3px solid #fe8019; /* gruvbox neutral_orange */

  min-width: 640px;
  max-width: 640px;
}

#inputLine {
  padding: 2px;
  border-radius: 2px;
  font-size: 18px;
  selection-color: #282828;
  selection-background-color: #ebdbb2;
  background-color: #3c3836; /* gruvbox dark1 (Slightly lighter for input) */
}

#settingsButton {
  color: #ebdbb2;
  background-color: #282828;
  padding: 8px 8px 8px 8px;
  margin: 5px 10px 0 0;

  min-width: 13px;
  min-height: 13px;
  max-width: 13px;
  max-height: 13px;
}

QListView {
  background: transparent;
  selection-color: #fbf1c7; /* gruvbox light0 */
}

QListView::item:selected {
  /* Using gruvbox dark2 (#504945) for the selection bar */
  background: qlineargradient(x1:0, x2:1, stop:0.0 #504945, stop:0.5 #504945, stop:1.0 #504945);
}

QListView QScrollBar:vertical {
  width: 5px;
  background: transparent;
}

QListView QScrollBar::handle:vertical {
  background: #665c54; /* gruvbox dark3 */
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

QListView#actionList {
  font-size: 18px;
}

QListView#actionList::item{
  height: 18px;
}

QListView#resultsList {
  icon-size: 36px;
  font-size: 18px;
}

QListView#resultsList::item{
  height: 48px;
}
