# ~/.config/hypr/hyprlauncher.conf

[general]
grab_focus = true

[cache]
enabled = true

[finders]
default_finder = desktop

# Finder prefixes (ONE CHARACTER ONLY)
desktop_prefix =
unicode_prefix = .
math_prefix = =
font_prefix = '

# Desktop apps
desktop_launch_prefix =
desktop_icons = true

[ui]
window_size = 500 280
