
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
$gnome-schema = org.gnome.desktop.interface
exec-once = gsettings set $gnome-schema cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set $gnome-schema color-scheme 'prefer-dark'
exec-once = hyprctl setcursor Bibata-Modern-Classic 18
exec-once = swww-daemon 
exec-once = swww img /home/dot/Pictures/papes/mage.gif --transition-type simple 
exec-once = xwaylandvideobridge 
exec-once = albert 
exec-once = hypridle 
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 


# deactivated 
#  exec-once = gsettings set $gnome-schema gtk-theme 'Orchis-Dark-Compact'
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark-Sof
