

input {
    kb_layout = br,br
    kb_variant = ,nodeadkeys
    kb_model = abnt2
    
    # Mantém os atalhos SUPER+... funcionando independente do layout
    resolve_binds_by_sym = 1
    
    follow_mouse = 1
    sensitivity = 0 
    numlock_by_default = false

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, right, workspace, m+1
gesture = 3, left, workspace, m-1

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
