

input {
    kb_layout = br
    kb_variant = abnt2
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    numlock_by_default = false

    touchpad {
        natural_scroll = true
    }
}


gesture = 3, right, workspace, m+1
gesture = 3, left, workspace, m-1

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
