

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(FFFFFFFF) 45deg
    col.inactive_border = rgba(bfbfbfFF) 45deg rgba(FFFFFFFF) 45deg rgba(bfbfbfFF) 45deg
    resize_on_border = true
    hover_icon_on_border = true
    allow_tearing = false
    layout = dwindle
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
    sync_gsettings_theme = true
   
    
   
}

decoration {
    # rounding = 5
    # rounding_power = 4
    rounding = 5
    rounding_power = 5
    border_part_of_window = true
    active_opacity = 1.0
    inactive_opacity = 0.98
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0
    


   shadow {
     
        enabled = true
        range = 9
        render_power = 6
        color = rgba(00000033)
        offset = 0 0
        scale = 1.0
        ignore_window = true
    }

    # liquid glass type shiiiiih
    #  blur {
    #         enabled = true
    #         size = 12                
    #         passes = 4                
    #         new_optimizations = true
    #         ignore_opacity = true
    #         xray = false
            
            
    #         noise = 0.02             
    #         contrast = 1.1           
    #         brightness = 1.1          
    #         vibrancy = 1.8           
    #         vibrancy_darkness = 0.5  
        #  }   

    blur {
        enabled = false
        size = 8
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.1696
        noise = 0.08
        brightness = 0.60
        contrast = 1.5       
        special = false 
    }
}

animations {
    enabled = 1
    bezier = appleCurve, 0.05, 0.9, 0.1, 1.1
    bezier = myCurve, 0.25, 0.05, 0.55, 0.2 
    bezier = microSlide, 0.3, 0.02, 0.7, 0.15
    animation = windowsIn, 1, 4, appleCurve, popin 0%
    animation = windowsOut, 1, 3, appleCurve, popin 0%
    animation = specialWorkspace, 1, 4, appleCurve, slidefadevert -100%
    #animation = workspaces, 1, 2, appleCurve, slidefadevert 100% 
    animation = workspaces, 1, 2, appleCurve, slide 100% 
    animation = windows, 1, 5, appleCurve, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 3, default
    animation = hyprfocusIn, 1, 1.7, microSlide
    animation = hyprfocusOut, 1, 1.7, microSlide 
    
}

group {
    col.border_active = rgba(ffffff1a)
    col.border_inactive = rgba(ffffff08)
    insert_after_current = false
    drag_into_group = 0
    groupbar {
        enabled = false
        render_titles = false
    }

    
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    vfr = true
    
}


