

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(ffffff1a) 45deg
    col.inactive_border = rgba(ffffff08) 45deg
    resize_on_border = true
    hover_icon_on_border = true
    allow_tearing = false
    layout = dwindle
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
    sync_gsettings_theme = true
   
    
   
}

decoration {
    rounding = 6
    rounding_power = 4
    border_part_of_window = true
    active_opacity = 1.0
    inactive_opacity = 0.98
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.015
    


   shadow {
     
        enabled = true
        range = 15
        render_power = 3
        color = rgba(00000044)
        offset = 0 0
        scale = 1.9
        ignore_window = true
    }

    # liquid glass type shiiiiih
    #  blur {
    #         enabled = true
    #         size = 12                
    #         passes = 4                
    #         new_optimizations = true
    #         ignore_opacity = true
    #         xray = false
            
            
    #         noise = 0.02             
    #         contrast = 1.1           
    #         brightness = 1.1          
    #         vibrancy = 1.8           
    #         vibrancy_darkness = 0.5  
        #  }   

    blur {
        enabled = false
        size = 8
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        vibrancy = 0.1696
        noise = 0.08
        brightness = 0.60
        contrast = 1.5       
        special = false 
    }
}

animations {
    enabled = 1
    bezier = appleCurve, 0.05, 0.9, 0.1, 1.1
    animation = windowsIn, 1, 4, appleCurve, popin 0%
    animation = windowsOut, 1, 3, appleCurve, popin 0%
    animation = specialWorkspace, 1, 4, appleCurve, slidefadevert -100%
    animation = workspaces, 1, 2, appleCurve, slide
    animation = windows, 1, 5, appleCurve, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 3, default
    
}

group {
    col.border_active = rgba(ffffff1a)
    col.border_inactive = rgba(ffffff08)
    groupbar {
        enabled = false
        font_family = Lucida Grande 
        font_size = 9
        col.active = rgba(414141ff)
        col.inactive = rgba(161617ff)
        height = 3
        render_titles = false
    }

    
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    vfr = true
    
}

plugin {
    dynamic-cursors {
        enabled = true
        mode = stretch         
        threshold = 2       
        
        tilt {
            limit = 5000     
            function = linear
        }
        
        stretch {
            limit = 6000    
            function = linear
        }
        
        shake {
            enabled = true  
            threshold = 5.0
        }
    }

    hyprexpo {
        columns = 2
        gap_size = 5
        #bg_col = rgb(111111)
        workspace_method = center current 
        bg_col = rgba(161617ff)
        enable_gesture = true 
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true 
    }

    overview {
        columns = 3
        gap_size = 5 
        drawActiveWorkspace = true
        exitOnClick = true
        exitOnSwitch = true
        showNewWorkspace = true
        overlayColor = rgba(00000000) 
    }
}

