

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(B5D5FFB3) 45deg
    col.inactive_border = rgba(ffffff11) 45deg
    resize_on_border = true
    hover_icon_on_border = true
    allow_tearing = false
    layout = dwindle
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
    sync_gsettings_theme = true
    
   
}

decoration {
    rounding = 10
    rounding_power = 4


   shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(00000040)
        offset = 0 4
    }

    # liquid glass type shiiiiih
    #  blur {
    #         enabled = true
    #         size = 12                
    #         passes = 4                
    #         new_optimizations = true
    #         ignore_opacity = true
    #         xray = false
            
            
    #         noise = 0.02             
    #         contrast = 1.1           
    #         brightness = 1.1          
    #         vibrancy = 1.8           
    #         vibrancy_darkness = 0.5  
        #  }   

    # more of a windows blur setting
    blur {
        enabled = true
        size = 7                 
        passes = 3              
        new_optimizations = true
        ignore_opacity = true
        
        noise = 0.08                
        brightness = 0.60        
        contrast = 1.5         
        
    }
}


animations {
    enabled = yes, please :)
    bezier = myBezier, 0.5, 0.9, 0.1, 1.05


    animation = windows, 1, 2.5, myBezier
    animation = windowsIn, 1, 2.5, myBezier, slide
    animation = windowsOut, 1, 1.2, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 2.5, default
    animation = workspaces, 1, 2.5, myBezier, slide
    animation = specialWorkspace, 1, 3, myBezier, slidefadevert -100%
}



dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    
}

plugin {
    dynamic-cursors {
        enabled = true
        mode = stretch         
        threshold = 2       
        
        tilt {
            limit = 5000     
            function = linear
        }
        
        stretch {
            limit = 6000    
            function = linear
        }
        
        shake {
            enabled = true  
            threshold = 5.0
        }
    }

    hyprexpo {
        columns = 2
        gap_size = 5
        #bg_col = rgb(111111)
        workspace_method = center current 
        bg_col = rgba(161617ff)
        enable_gesture = true 
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true 
    }

    overview {
        columns = 3
        gap_size = 5 
        drawActiveWorkspace = true
        exitOnClick = true
        exitOnSwitch = true
        showNewWorkspace = true
        overlayColor = rgba(00000000) 
    }
}

