

ecosystem {
   enforce_permissions = true
   no_update_news = true
 }

permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/hyprpicker, screencopy, allow
permission = /usr/bin/hyprpanel, screencopy, allow
permission = /usr/bin/obs, screencopy, allow 
permission = /usr/bin/hyprlock, screencopy, allow 
permission = /usr/bin/hyprpm, screencopy, allow 
permission = /usr/bin/hyprpm, plugin, allow

