plugin {
    dynamic-cursors {
        enabled = true
        threshold = 2
        mode = stretch
        
        tilt {
            limit = 5000
            function = linear
        }
        
        stretch {
            limit = 9000
            function = linear
        }
        
        shake {
            enabled = true
            threshold = 6.0
        }
    }

    hyprexpo {
        columns = 3
        gap_size = 20
        #bg_col = rgb(111111)
        workspace_method = center current
        bg_col = rgba(000000ff)
        #bg_col = rgba(000000ff)
        enable_gesture = true
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true
    }

    overview {
        columns = 3
        gap_size = 8
        drawActiveWorkspace = true
        exitOnClick = true
        exitOnSwitch = true
        showNewWorkspace = true
        overlayColor = rgba(00000000) 
    }

    chamfer-borders {
        #Usually follows your decoration:rounding value
    }

    hyprfocus {
    mode = slide  
    slide_height = 1
    only_on_monitor_change = false
    }

    
    borders-plus-plus {
        #add_borders = 1 # 0 - 9

        # you can add up to 9 borders
        #col.border_1 = rgb(ffffff)
        #col.border_2 = rgb(2222ff)

        # -1 means "default" as in the one defined in general:border_size
        #border_size_1 = 1
        #border_size_2 = 1

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        #natural_rounding = yes
    }

    hyprwinwrap {

        #class = com.dot.bg
        #pos_x = 0            # 0% from left
        #pos_y = 0            # 0% from top
        #size_x = 100         # 100% width
        #size_y = 100         # 100% height
    }

}

