windowrule {
  name = xwayland-drag-fix
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false
}

layerrule {
  name = swaync
  match:namespace = swaync-notification-window
  ignore_alpha = 0.5
  blur = on
}

layerrule {
  name = swaync-cc
  match:namespace = swaync-control-center
  ignore_alpha = 0.5
  blur = on
}

windowrule {
  name = opacos-estaticos
  match:class = (org.gnome.Nautilus|GitHub Desktop|thunar|google-chrome|brave-browser|xdg-desktop-portal-gtk)
  opacity = 1.0 override
  float = on
  center = on
}



windowrule = size 560 700, match:class org.gnome.Nautilus
windowrule = size 1050 750, match:class (nemo|GitHub Desktop|zen)
windowrule = size 750 700, match:class thunar
windowrule = size 1000 750, match:class (google-chrome|brave-browser|xdg-desktop-portal-gtk)

windowrule {
  name = kitty
  match:class = kitty
  opacity = 1.0 override
  border_size = 1
  center = on
  float = on
  size = 1346 750
  xray = on

}

windowrule {
  name = cool-term
  match:class = cool-retro-term.cool-retro-term
  opacity = 1.0 override
  center = on
  float = on
  size = 1346 750
}

windowrule {
  name = albert
  match:class = albert
  stay_focused = on
  rounding = 6
  border_size = 0
  animation = slide
  dim_around = on
  opacity = 1.0 override
  no_shadow = on
}

windowrule {
  name = vscode
  match:class = code-oss
  focus_on_activate = on
  center = on
  float = off
  size = 1240 750
  opacity = 1.0 override
  xray = on
}

windowrule {
  name = nemo
  match:class = nemo
  size = 1050 750
  float = on
  center = on
  opacity = 1.0 override
  xray = on
  border_size = 1

}

windowrule {
  name = zen
  match:class = zen
  size = 1050 750
  float = on
  center = on
  no_blur = off
  opacity = 1.0 override
  border_size = 1
}

windowrule {
    name = firefox
    match:class = firefox
    size = 1050 750
    float = on
    center = on
    no_blur = off
    opacity = 1.0 override
    border_size = 1
  }

windowrule {
  name = google-chrome
  match:class = google-chrome
  size = 1050 750
  float = on
  center = on
  no_blur = off
  opacity = 1.0 override

}

windowrule {
  name = jetbrains
  match:initial_class = (jetbrains-webstorm|jetbrains-datagrip)
  opacity = 1.0 override
  focus_on_activate = on
}

windowrule {
  name = qbit
  match:class = org.qbittorrent.qBittorrent
  float = on
  opacity = 1.0 override
  focus_on_activate = on
}

windowrule {
  name = spotify
  match:class = spotify
  opacity = 1.0 override
  center = on
  float = on
  size = 1000 750
}

windowrule {
  name = blueman
  match:class = blueman-manager
  float = on
  size = 900 750
  center = on
  opacity = 1.0 override
}


windowrule {
  name = screenshare-fix
  match:class = xwaylandvideobridge
}

windowrule {
  name = mpv-fullscreen-fix
  match:class = mpv
  opacity = 1.0 override
  no_dim = on
  force_rgbx = on
  focus_on_activate = on
  float = on
  size = 1100 750
}

windowrule {
  name = ghostty
  match:class = com.mitchellh.ghostty
  opacity = 1.0 override
  no_dim = on
  force_rgbx = on
  focus_on_activate = on
  float = on
  size = 1335 735
  center = on
  #border_size = 1
}

windowrule {
    name = mullvad
    match:class = Mullvad Browser
    opacity = 1.0 override
    float = on
    center = on
    no_blur = on
    opacity = 1.0 override
    size = 1050 750
  }

  windowrule {
      name = tor
      match:class = Tor Browser
      opacity = 1.0 override
      float = on
      center = on
      no_blur = on
      opacity = 1.0 override
      size = 1050 750

    }
