windowrule {
  name = xwayland-drag-fix
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

}

windowrule {
  name = kitty-glass
  match:class = kitty
  opacity = 1.0 override 1.0 override
  opaque = false
  border_size = 1
  xray = true
}


windowrule {
  name = albert-glass
  match:class = albert
  opacity = 0.75 override 0.75 override
  stay_focused = on
  border_size = 1
  xray = 1
}

windowrule {
  name = vscode-glass
  match:class = code-oss 
  opacity = 1.0 override 1.0 override
}

windowrule {
  name = webstorm-glass
  match:initial_class = jetbrains-webstorm
  opacity = 1.0 override 1.0 override
  opaque = false
}

layerrule {
  name = waybar-liquid-xray
  match:namespace = waybar
  blur = on
  xray = 1
  ignore_alpha = 0.5  
  blur_popups = on
}



windowrule {
  name = screenshare-fix
  match:class = xwaylandvideobridge

}

windowrule {
  name = mpv-fullscreen-fix
  match:class = mpv
  match:fullscreen = 1  
  opacity = 1.0 override 1.0 override
  no_blur = on
  no_dim = on
  force_rgbx = on
  rounding = 0
  sync_fullscreen = on
  focus_on_activate = on
  opacity = 1.0
}
