windowrule {
  name = xwayland-drag-fix
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

}


windowrule = float on, center off, match:modal true, opaque on

windowrule {
  name = modal,
  match:modal = true
  opaque = on
  float = on
  no_blur = on
  center = off
}

windowrule {
  name = float
  match:float = true
  center = off
  opaque = on
  no_blur = on

}

layerrule {
  name = swaync
  match:namespace = swaync-notification-window
  ignore_alpha = 0.0
  blur = off
  blur_popups = off
  dim_around = off
}

layerrule {
  name = swaync-cc
  match:namespace = swaync-control-center
  ignore_alpha = 0.0
  blur_popups = off
  blur = off
  dim_around = off
}


windowrule {
  name = Nautilus
  match:class = org.gnome.Nautilus
  opacity = 1.0 override
  float = on
  size = 560 700
  center = on
}

windowrule {
  name = nemo
  match:class = nemo
  opacity = 1.0 override
  float = on
  size = 1050 750
  center = on

}

windowrule {
  name = thunar
  match:class = thunar
  opacity = 1.0 override
  float = on
  size = 750 700
  center = on

}

windowrule {
  name = chrome
  match:class = google-chrome
  opacity = 1.0 override
  float = on
  size = 1000 750
  center = on
  
}

windowrule {
  name = zen
  match:class = zen
  opacity = 1.0 override
  float = on
  size = 1050 750
  center = on
}

windowrule {
  name = kitty
  match:class = kitty
  opacity = 1.0 override
  opaque = true
  border_size = 2
  no_blur = true
  center = on
  float = on
  size = 1300 740
  
}


windowrule {
  name = albert
  match:class = albert
  opacity = 1.0 override 1.0 override
  stay_focused = on
  rounding = 6           
  border_size = 0
  xray = 0
  animation = slide 
  dim_around = 1
  opacity = 1.0 override
  no_blur = 1
  no_shadow = 1
}

windowrule {
  name = vscode
  match:class = code-oss
  opacity = 1.0 override 1.0 override
  focus_on_activate = on
  opaque = false
  xray = false
  center = on
  float = on
  size = 1250 740
}

windowrule {
  name = webstorm-glass
  match:initial_class = jetbrains-webstorm
  opacity = 1.0 override 1.0 override
  opaque = false
  focus_on_activate = true
  stay_focused = false
}

windowrule {
  name=datagrip
  match:initial_class =jetbrains-datagrip
  opacity = 1.0 override
  opaque = false
  focus_on_activate = true
}


windowrule {
  name = file
  match:class = xdg-desktop-portal-gtk
  float = on
  size = 1000 750
  center = on
  opacity = 1.0 override

}

windowrule {
  name = qbit
  match:class = org.qbittorrent.qBittorrent
  float = on
  opacity = 1.0 override
  no_blur = on
  dim_around = off
  focus_on_activate = on
  opaque = off
  xray = off
}

windowrule {
  name = spotify
  match:class = spotify
  no_blur = on
  dim_around = off
  opaque = on
  focus_on_activate = on 
  xray = off
  opacity = 1.0 override
  center = on
  float = on
  size = 1000 750
}

windowrule {
  name = brave
  match:class = brave-browser
  opacity = 1.0 override
  float = on
  size = 1000 750
  center = on
}

windowrule {
  name = blueman
  match:class =  blueman-manager
  float = on 
  size = 900 750
  center = on
  no_blur = on
  opacity = 1.0 override
}

windowrule {
  name = fuzzel
  match:class = fuzzel
  no_blur = on
  opacity = 1.0 override
}


windowrule {
  name = screenshare-fix
  match:class = xwaylandvideobridge

}

windowrule {
  name = mpv-fullscreen-fix
  match:class = mpv
  opacity = 1.0 override 1.0 override
  no_blur = on
  no_dim = on
  force_rgbx = on
  focus_on_activate = on
  opacity = 1.0
  float = on
  size = 1100 750
}
