windowrule {
  name = xwayland-drag-fix
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

}

windowrule {
  name = chrome-stack
  match:class = google-chrome
  rounding = 6
  border_size = 1
  opacity = 1.0 override
  
}

windowrule {
  name = kitty-glass
  match:class = kitty
  opacity = 1.0 override 1.0 override
  opaque = false
  border_size = 1
  xray = false
  group = set always 
}


windowrule {
  name = albert
  match:class = albert
  opacity = 1.0 override 1.0 override
  stay_focused = on
  rounding = 6           
  border_size = 0                   
  xray = 0
  animation = slide 
  dim_around = 1
  opacity = 1.0 override
  no_blur = 1
  no_shadow = 1
}

windowrule {
  name = vscode-glass
  match:class = code-oss 
  opacity = 1.0 override 1.0 override
}

windowrule {
  name = webstorm-glass
  match:initial_class = jetbrains-webstorm
  opacity = 1.0 override 1.0 override
  opaque = false
}

layerrule {
  name = waybar-liquid-xray
  match:namespace = waybar
  blur = off
  xray = 0
  ignore_alpha = 0.5  
  blur_popups = on
}



windowrule {
  name = screenshare-fix
  match:class = xwaylandvideobridge

}

windowrule {
  name = mpv-fullscreen-fix
  match:class = mpv
  match:fullscreen = 1  
  opacity = 1.0 override 1.0 override
  no_blur = on
  no_dim = on
  force_rgbx = on
  rounding = 0
  sync_fullscreen = on
  focus_on_activate = on
  opacity = 1.0
}
