windowrule {
  name = xwayland-drag-fix
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

}



windowrule {
  name = Nautilus
  match:class = org.gnome.Nautilus
  opacity = 1.0 override
  float = on
  size = 1000 750
  center = on
}

windowrule {
  name = chrome
  match:class = google-chrome
  opacity = 1.0 override
  float = off
  size = 1000 750
  center = on
  
}

windowrule {
  name = kitty
  match:class = kitty
  opacity = 1.0 override 1.0 override
  opaque = false
  xray = false
  #group = unset
}


windowrule {
  name = albert
  match:class = albert
  opacity = 1.0 override 1.0 override
  stay_focused = on
  rounding = 6           
  border_size = 0                   
  xray = 0
  animation = slide 
  dim_around = 1
  opacity = 1.0 override
  no_blur = 1
  no_shadow = 1
}

windowrule {
  name = vscode
  match:class = code
  opacity = 1.0 override 1.0 override
  opaque = false
  xray = false
  float = off
  size = 1000 750
  center = on
}

windowrule {
  name = webstorm-glass
  match:initial_class = jetbrains-webstorm
  opacity = 1.0 override 1.0 override
  opaque = false
}

windowrule = match:modal true, float on, center on, opaque off
windowrule = match:float true, center on, opaque off
windowrule = float on, center on, match:modal true, opaque off

windowrule {
  name = file
  match:class = xdg-desktop-portal-gtk
  float = on
  size = 1000 750
  center = on
  opacity = 1.0 override

}

windowrule {
  name = qbit
  match:class = org.qbittorrent.qBittorrent
  float = off 
  opacity = 1.0 override
  no_blur = on
  dim_around = off
  focus_on_activate = on
  opaque = off
  xray = off
  
  
}

windowrule {
  name = spotify
  match:class = spotify
  float = off
  no_blur = on
  dim_around = off
  opaque = off
  focus_on_activate = on 
  xray = off
  opacity = 1.0 override
}

windowrule {
  name = brave
  match:class = brave-browser
  float = off
  opacity = 1.0 override
}

windowrule {
  name = blueman
  match:class =  blueman-manager
  float = on 
  size = 1000 750
  center = on
  no_blur = on
  opacity = 1.0 override
}



windowrule {
  name = screenshare-fix
  match:class = xwaylandvideobridge

}

windowrule {
  name = mpv-fullscreen-fix
  match:class = mpv
  match:fullscreen = 1  
  opacity = 1.0 override 1.0 override
  no_blur = on
  no_dim = on
  force_rgbx = on
  rounding = 0
  sync_fullscreen = on
  focus_on_activate = on
  opacity = 1.0
}
